=== Strona Przedmiotu ===
Contributors: 
Donate link: 
Tags: Usosweb, Usos
Requires at least: 
Tested up to: 3.4
Stable tag: 
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Simple plugin providing two shortcodes: [usos_calendar] [usos_contacts]

== Description ==

== Installation ==

This section describes how to install the plugin and get it working.

e.g.

0. Install Wordpress Social Login supporting Usosweb and add: 'studies', 'email' to Usosweb scopes. Install amr-ical-events-list plugin. 
1. Upload `pt335957-strona-przedmiotu.zip` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress

== Frequently Asked Questions ==

== Screenshots ==

== Changelog ==

== Upgrade Notice ==

